- name: Set up local Arch Linux / Mac machine
  hosts: local
  roles:
    - role: xcode-clt
      tags:
        - xcode-clt
    - role: homebrew
      tags:
        - homebrew
    - role: pacaur
      tags:
        - pacaur
    - role: git
      tags:
        - git
    - role: zsh
      tags:
        - zsh
    - role: nvim
      tags:
        - nvim
    - role: tmux
      tags:
        - tmux
    - role: asdf
      tags:
        - asdf
