- name: Set up local Arch Linux / Mac machine
  hosts: local
  roles:
    - role: asdf
      tags:
        - asdf
    - role: aws
      tags:
        - aws
    - role: core-setup
      tags:
        - core-setup
    - role: git
      tags:
        - git
    - role: homebrew
      tags:
        - homebrew
    - role: kitty
      tags:
        - kitty
    - role: ideavim
      tags:
        - ideavim
    - role: kde
      tags:
        - kde
    - role: nvim
      tags:
        - nvim
    - role: scripts
      tags:
        - scripts
    - role: ssh
      tags:
        - ssh
    - role: tmux
      tags:
        - tmux
    - role: wakatime
      tags:
        - wakatime
    - role: wezterm
      tags:
        - wezterm
    - role: xcode-clt
      tags:
        - xcode-clt
    - role: yay
      tags:
        - yay
    - role: zsh
      tags:
        - zsh
